<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>faculdade</groupId>
  <artifactId>sistemasDistribuidos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sistemasDistribuidos</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <resources>
	    <resource>
	        <directory>src</directory>
	        <includes>
	            <include>META-INF/persistence.xml</include>
	        </includes>
	    </resource>
	</resources>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.2.4.Final</version>
		<exclusions>
			<exclusion>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<groupId>org.hibernate.javax.persistence</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
		<exclusions>
			<exclusion>
				<artifactId>validation-api</artifactId>
				<groupId>javax.validation</groupId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<groupId>org.hibernate.javax.persistence</groupId>
		<version>1.0.0.Final</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.17</version>
	</dependency>
	
 </dependencies>

  
</project>
